<!DOCTYPE html>
<html lang="en" class="element-to-animate">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="projects">
        <h2>My Projects</h2>
        <div class="project">
            <h3>Project 1: Simple Game</h3>
            <p>A fun and interactive game I built using basic JavaScript.</p>
        </div>
        <div class="project">
            <h3>Project 2: Landing Page</h3>
            <p>A responsive landing page built with HTML and CSS.</p>
        </div>
        </section>
        <img src="IMG_20250127_163800.JPG" alt="Deskripsi Gambar" width="320">
</body>
</html>